<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Road accident data Tableau' inline='true' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road accident data Tableau' name='textscan.0fffh2o0srpsjx17qj8a115p1l35'>
            <connection class='textscan' directory='C:/Users/Saurav/Downloads' filename='Road accident data Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fffh2o0srpsjx17qj8a115p1l35' name='Road accident data Tableau.csv' table='[Road accident data Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Road accident data Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0788957117366276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0788957123108871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_0788957126492170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Seious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_0788957127458828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_0788957129429007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Seious Casualties  ' datatype='integer' name='[CY Seious Casualties  (copy)_0788957128073229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties  (copy)_0788957129920528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0113582452633600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;ALL&quot;' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident Date' datatype='integer' name='[Calculation_0788957094846464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_0788957115613187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_0788957118353413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0788957115613187]-[CY Accidents (copy)_0788957117366276])/[CY Accidents (copy)_0788957117366276]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_0788957122093062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_0788957125214217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_0788957123432456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0788957122093062]-[CY Casualties (copy)_0788957123108871])/[CY Casualties (copy)_0788957123108871]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_0788957126782987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0788957125214217]-[CY Fatal Casualties (copy)_0788957126492170])/[CY Fatal Casualties (copy)_0788957126492170]' />
      </column>
      <column caption='YOY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_0788957128355854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_0788957127458828]-[CY Seious Casualties  (copy)_0788957128073229])/[CY Seious Casualties  (copy)_0788957128073229]' />
      </column>
      <column caption='YOY  Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties  (copy)_0788957130141713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_0788957129429007]-[CY Slight Casualties  (copy)_0788957129920528])/[CY Slight Casualties  (copy)_0788957129920528]' />
      </column>
      <column caption='Road accident data Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Road accident data Tableau.csv_E3CFB39254BA432583AA8EC9D1F99D0F]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[pcto:usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_0788957117366276]' derivation='User' name='[usr:CY Accidents (copy)_0788957117366276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_0788957123108871]' derivation='User' name='[usr:CY Casualties (copy)_0788957123108871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_0788957126492170]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0788957126492170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_0788957127458828]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0788957127458828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_0788957129429007]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0788957129429007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Seious Casualties  (copy)_0788957128073229]' derivation='User' name='[usr:CY Seious Casualties  (copy)_0788957128073229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_0788957129920528]' derivation='User' name='[usr:CY Slight Casualties  (copy)_0788957129920528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0788957115613187]' derivation='User' name='[usr:Calculation_0788957115613187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0788957125214217]' derivation='User' name='[usr:Calculation_0788957125214217:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.884956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0788957117366276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0788957115613187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_0788957117366276]' derivation='User' name='[usr:CY Accidents (copy)_0788957117366276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0788957115613187]' derivation='User' name='[usr:Calculation_0788957115613187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Accidents (copy)_0788957117366276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957115613187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957115613187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Accidents (copy)_0788957117366276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957115613187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Accidents (copy)_0788957117366276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Accidents (copy)_0788957117366276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957115613187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Accidents (copy)_0788957117366276:qk] + [federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957115613187:qk])</rows>
        <cols>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_0788957126492170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_0788957125214217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_0788957126782987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0788957125214217]-[CY Fatal Casualties (copy)_0788957126492170])/[CY Fatal Casualties (copy)_0788957126492170]' />
            </column>
            <column-instance column='[Calculation_0788957125214217]' derivation='User' name='[usr:Calculation_0788957125214217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_0788957126782987]' derivation='User' name='[usr:YOY Casualties (copy)_0788957126782987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957125214217:qk]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Casualties (copy)_0788957126782987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957125214217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Casualties (copy)_0788957126782987:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_0788957126492170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_0788957125214217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_0788957126492170]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0788957126492170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0788957125214217]' derivation='User' name='[usr:Calculation_0788957125214217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957125214217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957126492170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957125214217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957125214217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957126492170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957126492170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957125214217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957126492170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957126492170:qk] + [federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957125214217:qk])</rows>
        <cols>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>&gt; Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0113582452633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0113582452633600]' derivation='None' name='[none:Calculation_0113582452633600:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0113582452633600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:District Area:nk]' />
              <tooltip column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[avg:Latitude:qk]</rows>
        <cols>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0113582452633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0163610250674177]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0163610250731523]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0788957122093062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0113582452633600]' derivation='None' name='[none:Calculation_0113582452633600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[pcto:usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0163610250674177]' derivation='User' name='[usr:Calculation_0163610250674177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0163610250731523]' derivation='User' name='[usr:Calculation_0163610250731523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0113582452633600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Road Surface Conditions (group)]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[pcto:usr:Calculation_0788957122093062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[pcto:usr:Calculation_0788957122093062:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250731523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk] + [federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250731523:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Road Surface Conditions (group)]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[pcto:usr:Calculation_0788957122093062:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Road Surface Conditions (group)]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[pcto:usr:Calculation_0788957122093062:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='24' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Road Surface Conditions (group)]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[pcto:usr:Calculation_0788957122093062:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet Surface&quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>&gt; Casualties By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0113582452633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0788957122093062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0113582452633600]' derivation='None' name='[none:Calculation_0113582452633600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0113582452633600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Road_Type:nk]</rows>
        <cols>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Seious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_0788957127458828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Seious Casualties  ' datatype='integer' name='[CY Seious Casualties  (copy)_0788957128073229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_0788957128355854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_0788957127458828]-[CY Seious Casualties  (copy)_0788957128073229])/[CY Seious Casualties  (copy)_0788957128073229]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_0788957127458828]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0788957127458828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_0788957128355854]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_0788957128355854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957127458828:qk]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Fatal Casualties (copy)_0788957128355854:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957127458828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Fatal Casualties (copy)_0788957128355854:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Seious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_0788957127458828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Seious Casualties  ' datatype='integer' name='[CY Seious Casualties  (copy)_0788957128073229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_0788957127458828]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0788957127458828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Seious Casualties  (copy)_0788957128073229]' derivation='User' name='[usr:CY Seious Casualties  (copy)_0788957128073229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957127458828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Seious Casualties  (copy)_0788957128073229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957127458828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957127458828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Seious Casualties  (copy)_0788957128073229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Seious Casualties  (copy)_0788957128073229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957127458828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Seious Casualties  (copy)_0788957128073229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Seious Casualties  (copy)_0788957128073229:qk] + [federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957127458828:qk])</rows>
        <cols>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_0788957129429007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties  (copy)_0788957129920528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY  Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties  (copy)_0788957130141713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_0788957129429007]-[CY Slight Casualties  (copy)_0788957129920528])/[CY Slight Casualties  (copy)_0788957129920528]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_0788957129429007]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0788957129429007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties  (copy)_0788957130141713]' derivation='User' name='[usr:YOY Serious Casualties  (copy)_0788957130141713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957129429007:qk]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Serious Casualties  (copy)_0788957130141713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957129429007:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Serious Casualties  (copy)_0788957130141713:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_0788957129429007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties  (copy)_0788957129920528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_0788957129429007]' derivation='User' name='[usr:CY Fatal Casualties (copy)_0788957129429007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_0788957129920528]' derivation='User' name='[usr:CY Slight Casualties  (copy)_0788957129920528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957129429007:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Slight Casualties  (copy)_0788957129920528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957129429007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957129429007:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Slight Casualties  (copy)_0788957129920528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Slight Casualties  (copy)_0788957129920528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957129429007:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Slight Casualties  (copy)_0788957129920528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Slight Casualties  (copy)_0788957129920528:qk] + [federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Fatal Casualties (copy)_0788957129429007:qk])</rows>
        <cols>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_0788957117366276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_0788957115613187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_0788957118353413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0788957115613187]-[CY Accidents (copy)_0788957117366276])/[CY Accidents (copy)_0788957117366276]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_0788957117366276]' derivation='User' name='[usr:CY Accidents (copy)_0788957117366276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0788957115613187]' derivation='User' name='[usr:Calculation_0788957115613187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0788957118353413]' derivation='User' name='[usr:Calculation_0788957118353413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957115613187:qk]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Accidents (copy)_0788957117366276:qk]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957118353413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957115613187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957118353413:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0788957123108871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0788957122093062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_0788957123432456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0788957122093062]-[CY Casualties (copy)_0788957123108871])/[CY Casualties (copy)_0788957123108871]' />
            </column>
            <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_0788957123432456]' derivation='User' name='[usr:YOY Accidents (copy)_0788957123432456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Accidents (copy)_0788957123432456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Accidents (copy)_0788957123432456:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0788957123108871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0788957122093062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_0788957123108871]' derivation='User' name='[usr:CY Casualties (copy)_0788957123108871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Casualties (copy)_0788957123108871:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Casualties (copy)_0788957123108871:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Casualties (copy)_0788957123108871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Casualties (copy)_0788957123108871:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Casualties (copy)_0788957123108871:qk] + [federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk])</rows>
        <cols>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0788957123108871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0788957122093062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_0788957123432456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0788957122093062]-[CY Casualties (copy)_0788957123108871])/[CY Casualties (copy)_0788957123108871]' />
            </column>
            <column-instance column='[CY Casualties (copy)_0788957123108871]' derivation='User' name='[usr:CY Casualties (copy)_0788957123108871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_0788957123432456]' derivation='User' name='[usr:YOY Accidents (copy)_0788957123432456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Vehicle Type (group)]' />
              <tooltip column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]' />
              <tooltip column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Casualties (copy)_0788957123108871:qk]' />
              <tooltip column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Accidents (copy)_0788957123432456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Vehicle Type (group)]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:CY Casualties (copy)_0788957123108871:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Accidents (copy)_0788957123432456:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_0788957123108871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Current Year (copy)_0788957114896385]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0113582452633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0788957122093062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_0788957123432456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0788957122093062]-[CY Casualties (copy)_0788957123108871])/[CY Casualties (copy)_0788957123108871]' />
            </column>
            <column-instance column='[Calculation_0113582452633600]' derivation='None' name='[none:Calculation_0113582452633600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_0788957123432456]' derivation='User' name='[usr:YOY Accidents (copy)_0788957123432456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0113582452633600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Accidents (copy)_0788957123432456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:YOY Accidents (copy)_0788957123432456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>&gt; Casualties By Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Road accident data Tableau' name='federated.0teb3c21h2bdmz10ktnxn1j6jsp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0teb3c21h2bdmz10ktnxn1j6jsp1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_0113582452633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;ALL&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0163610250674177]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0163610250731523]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_0788957122093062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0113582452633600]' derivation='None' name='[none:Calculation_0113582452633600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[pcto:usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0163610250674177]' derivation='User' name='[usr:Calculation_0163610250674177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0163610250731523]' derivation='User' name='[usr:Calculation_0163610250731523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0788957122093062]' derivation='User' name='[usr:Calculation_0788957122093062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]'>
            <groupfilter function='member' level='[none:Calculation_0113582452633600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[none:Calculation_0113582452633600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Weather_Conditions (group)]' />
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[pcto:usr:Calculation_0788957122093062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Weather_Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[pcto:usr:Calculation_0788957122093062:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250731523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk] + [federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250731523:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Weather_Conditions (group)]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Weather_Conditions (group)]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[pcto:usr:Calculation_0788957122093062:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[Weather_Conditions (group)]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0788957122093062:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[usr:Calculation_0163610250674177:qk]</field>
                  <field>[federated.0teb3c21h2bdmz10ktnxn1j6jsp1].[pcto:usr:Calculation_0788957122093062:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_0788957114896385]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='136' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/Saurav/Downloads/Background Tableau new.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' param='horz' type-v2='layout-flow' w='24125' x='3563' y='15556'>
          <zone fixed-size='189' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12313' x='3563' y='15556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='13' name='Accident Sparkline' show-title='false' w='11808' x='15876' y='15556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3250' y='32333'>
          <zone h='12223' id='17' name='Total Casualties' show-title='false' w='12813' x='3250' y='32333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='42' name='Total Casualties Sparkline ' show-title='false' w='12812' x='16063' y='32333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='63' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='49111'>
          <zone fixed-size='243' h='12222' id='67' is-fixed='true' name='Fatal Casualties ' show-title='false' w='12813' x='3000' y='49111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='68' name='Fatal Casualties Sparkline ' show-title='false' w='12812' x='15813' y='49111'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='79' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='66111'>
          <zone fixed-size='200' h='12222' id='80' is-fixed='true' name='Serious Casualties ' show-title='false' w='12813' x='2750' y='66111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='83' name='Serious Casualties Sparkline ' show-title='false' w='12812' x='15563' y='66111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='86' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83000'>
          <zone fixed-size='182' h='12222' id='87' is-fixed='true' name='Slight Casualties ' show-title='false' w='11875' x='2938' y='83000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='90' name='Slight Casualties Sparkline' show-title='false' w='13740' x='14813' y='83000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7000' id='93' type-v2='text' w='43625' x='2563' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='124' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66313' x='30813' y='17333'>
          <zone fixed-size='41' h='5556' id='125' is-fixed='true' name='Vehicle Type Images' show-title='false' w='66312' x='30813' y='17333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5555' id='131' name='Vehicle type KPI' show-title='false' w='66312' x='30813' y='22889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='134' type-v2='text' w='28938' x='31313' y='14889'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold'>&gt; Casualties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='150' name='Weather Condition' w='19813' x='30438' y='31444' />
        <zone h='31556' id='151' name='Road Surface' w='18313' x='51625' y='31333' />
        <zone h='31000' id='160' name='Road Type' w='40313' x='30313' y='65333' />
        <zone h='64778' id='169' name='Location' w='24875' x='71938' y='31222' />
        <zone h='8111' id='172' param='horz' type-v2='layout-flow' w='33313' x='63563' y='3778'>
          <zone custom-title='true' h='8111' id='173' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11104' x='63563' y='3778'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8111' id='174' mode='compact' param='[Parameters].[Current Year (copy)_0788957114896385]' type-v2='paramctrl' w='11104' x='74667' y='3778'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8111' id='175' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11104' x='85771' y='3778'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
